EXPO_PUBLIC_SUPABASE_URL=https://kkpkpybqbtmcvriqrmrt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_vxO0iiikifg7EH-rVaNgMQ_xZgb_uwb


EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=963117461446-6kp1d7uli8072vb1fmn9ia2d7vm8vm7u.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=963117461446-ocs016rvk7ajhkkmiv0nhfsnkf7pqtut.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID= 
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SjRw5CbI6iTk3mehc0OEXJuNjTBEL46pUVByK2RpKn0v3K6F4M9N7ESO9o739Cq84kMeTWUffJv9yboAGNZDwHd00Z00FSBFk
